# Домашнее задание к занятию "..."
`Укажи тему занятия в соответствии с программой курса. За точной формулировкой можно обратиться к методисту курса.`

### Цель задания

В результате выполнения этого задания вы ... 

`В этом блоке опиши зачем и почему студенту следует выполнить эту домашнюю работу, какую пользу он извлечет, чему научится. Выполнение задания потенциально должно быть интересно студенту.`

1. ...
2. ...

`Опиши основные учебные цели домашней работы, которые студент сможет реализовать в ходе выполнения задания. Цели лучше работают, когда они прописаны на доступном для студента языке. Цели должны раскрывать основные практические навыки, которые освоит студент при выполнении задания.`

`Примечание: Если разработка программы ведется по МаКо, рекомендуется цели синхронизовать с данными матрицы компетенций, которые можно запросить у методиста курса.`

------

### Чеклист готовности к домашнему заданию

1. ...
2. ...

`Если для выполнения домашнего задания студенту требуется предварительная подготовка необходимых материалов, настройки ПО и т. п., рекомендуется вынести эти этапы в отдельный чеклист. Распиши по пунктам основные предварительные задачи для студента, дай ссылки на необходимые материалы в случае необходимости.`

`Примечание: Данный блок является не обязательным. Если нет в нем необходимости, его можно удалить.`

------

### Инструкция к заданию

1. ...
2. ...

`Приведи четкую и понятную инструкцию по выполнению работы. Инструкция содержит основные этапы выполнения работы в общих чертах. Здесь следует раскрыть формат и порядок выполнения и сдачи работы эксперту на проверку. Укажи как можно обратиться к эксперту в случае возникновения вопросов по домашнему заданию.`

------

### Инструменты/ дополнительные материалы, которые пригодятся для выполнения задания

1. ...
2. ...

`Опиши тезисно инструменты и дополнительные материалы, которые потенциально могут понадобиться студенту в ходе выполнения домашнего задания, дай на них ссылки при необходимости.`

------
`Ниже подробно опиши сами задания для студента. Задания содержат текст условий задач, необходимые ссылки, рекомендации, рисунки и другие необходимые материалы. Также здесь можно дополнительно описать формат выполнения заданий, привести шаблон задания. На шаблон можно дать ссылку.`

`Примечание: Шаблон не является обязательным элементом для инструкции. Ниже приведен пример шаблона. При работе с шаблоном рекомендуется документ скопировать на диск или дать ссылку на собственный разработанный шаблон.`

### Задание 1

1. ...
2. ...

------

### Задание 2

1. ...
2. ...


------

### Правила приема работы

1. ...
2. ...

`Опиши кратко технические требований для сдачи работы: объём, форма/формат.` 

`Например:`
- `отправлена ссылка на документ (Google Doc) с выполненным заданием в личном кабинете;`
- `документ размещен на личном Google Disk;`
- `к документу настроены права доступа “Просматривать могут все в Интернете, у кого есть ссылка”.`

------

### Критерии оценки

1. ...
2. ...

`Подробно пропиши критерии оценивания. В критериях отрази условия, при которых студент получит или не получит зачёт. Критерии должны содержать чёткие и однозначные формулировки, понятные студенту и тренеру курса.`
