---
- name: test
  gather_facts: false
  hosts: webservers
  vars:
    ansible_ssh_user: ubuntu
  become: yes

  pre_tasks:
    - name: Validating the ssh port is open and
      wait_for:
        host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
        port: 22
        delay: 5
        timeout: 300
        state: started
        search_regex: OpenSSH

  tasks:
    # - name: Install Nginx Web Server on Debian Family
    #   apt:
    #     name:
    #       - nginx
    #       - jq
    #     state: latest
    #     update_cache: yes

    # cat /tmp/own.pass  | jq
    - name: save own secret
      copy:
        dest: /tmp/own.pass
        content: "{{ secrets[inventory_hostname]  }}"
      when: secrets[inventory_hostname] is defined

    # cat /tmp/all.pass  | jq
    - name: save all secrets
      copy:
        dest: /tmp/all.pass
        content: "{{ secrets }}"
      when: secrets is defined
